{
  "name": "w3sa-sim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test:hardhat": "hardhat test --network hardhat",
    "generate": "hardhat generate",
    "test": "forge test -vv",
    "build": "forge build",
    "fetchDeployments": "bob-tsm script/ts/fetchDeploymentBlocks.ts",
    "verify:blockscout": "bob-tsm script/ts/verifyBlockscout.ts",
    "cast:local:spoof": "forge script script/SpoofAggregatorUpdate.s.sol:Deploy --fork-url $RPC_URL --broadcast",
    "cast:swapUSDC": "VALUE=100000000000000000 FOR=$USDC forge script script/SwapEthFor.s.sol:Swap --fork-url $RPC_URL --broadcast",
    "cast:swapCOMP": "VALUE=100000000000000000 FOR=$COMP forge script script/SwapEthFor.s.sol:Swap --fork-url $RPC_URL --broadcast",
    "cast:swapLINK": "VALUE=100000000000000000 FOR=$LINK forge script script/SwapEthFor.s.sol:Swap --fork-url $RPC_URL --broadcast",
    "cast:swapWBTC": "VALUE=100000000000000000 FOR=$WBTC forge script script/SwapEthFor.s.sol:Swap --fork-url $RPC_URL --broadcast",
    "cast:swapWETH": "VALUE=100000000000000000 forge script script/MintWETH.s.sol:Deposit --fork-url $RPC_URL --broadcast",
    "cast:balanceETH": "cast balance $ME --rpc-url $RPC_URL",
    "cast:balanceCUSDC": "cast call $CUSDC \"balanceOf(address)(uint256)\" $ME --rpc-url $RPC_URL",
    "cast:balanceUSDC": "cast call $USDC \"balanceOf(address)(uint256)\" $ME --rpc-url $RPC_URL",
    "cast:balanceCOMP": "cast call $COMP \"balanceOf(address)(uint256)\" $ME --rpc-url $RPC_URL",
    "cast:balanceLINK": "cast call $LINK \"balanceOf(address)(uint256)\" $ME --rpc-url $RPC_URL",
    "cast:balanceWBTC": "cast call $WBTC \"balanceOf(address)(uint256)\" $ME --rpc-url $RPC_URL",
    "cast:balanceWETH": "cast call $WETH \"balanceOf(address)(uint256)\" $ME --rpc-url $RPC_URL",
    "cast:depositUSDC": "TOKEN=$USDC forge script script/Deposit.s.sol:Deposit --fork-url $RPC_URL --broadcast",
    "cast:depositCOMP": "TOKEN=$COMP forge script script/Deposit.s.sol:Deposit --fork-url $RPC_URL --broadcast",
    "cast:depositLINK": "TOKEN=$LINK forge script script/Deposit.s.sol:Deposit --fork-url $RPC_URL --broadcast",
    "cast:depositWBTC": "TOKEN=$WBTC forge script script/Deposit.s.sol:Deposit --fork-url $RPC_URL --broadcast",
    "cast:depositWETH": "TOKEN=$WETH forge script script/Deposit.s.sol:Deposit --fork-url $RPC_URL --broadcast",
    "cast:compBalanceUSDC": "cast call $CUSDC \"balanceOf(address)(uint256)\" $ME --rpc-url $RPC_URL",
    "cast:compBalanceCOMP": "cast call $CUSDC \"userCollateral(address,address)(uint128,uint128)\" $ME $COMP --rpc-url $RPC_URL",
    "cast:compBalanceLINK": "cast call $CUSDC \"userCollateral(address,address)(uint128,uint128)\" $ME $LINK --rpc-url $RPC_URL",
    "cast:compBalanceWBTC": "cast call $CUSDC \"userCollateral(address,address)(uint128,uint128)\" $ME $WBTC --rpc-url $RPC_URL",
    "cast:compBalanceWETH": "cast call $CUSDC \"userCollateral(address,address)(uint128,uint128)\" $ME $WETH --rpc-url $RPC_URL",
    "cast:borrow": "forge script script/Borrow.s.sol:Borrow --fork-url $RPC_URL --broadcast",
    "cast:sell": "forge script script/SellCollateral.s.sol:Sell --fork-url $RPC_URL --broadcast",
    "cast:WETH:price:fork": "cast call $CUSDC \"getPrice(address)(uint256)\" $PRICE_FEED_WETH --rpc-url $RPC_URL",
    "cast:WETH:price:mainnet": "cast call $CUSDC \"getPrice(address)(uint256)\" $PRICE_FEED_WETH --rpc-url $MAINNET"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "bob-ts": "^4.0.0",
    "bob-tsm": "^1.1.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@ethersproject/contracts": "^5.7.0",
    "@nomicfoundation/hardhat-foundry": "^1.0.1",
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@safe-global/api-kit": "^1.0.1",
    "@safe-global/protocol-kit": "^0.1.1",
    "@safe-global/safe-core-sdk-types": "^1.9.1",
    "@typechain/ethers-v5": "^8.0.5",
    "@typechain/hardhat": "^3.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "axios": "^1.4.0",
    "chai": "^4.2.0",
    "chai-ethers": "^0.0.1",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "5.1.3",
    "hardhat": "^2.12.6",
    "hardhat-gas-reporter": "^1.0.4",
    "hardhat-preprocessor": "^0.1.5",
    "typechain": "^6.0.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}